# exa1473naive

./: README.md  pom.xml
src/main/java/org/prodageo/exa1473naive/: App.commented  App.java
src/test/java/org/prodageo/exa1473naive/: AppTest.java
