<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.prodageo.exa1473naive</groupId>
  <artifactId>exa1473naive</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>exa1473naive</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.8.0</version>
    </dependency>

  </dependencies>

<build>
  <plugins>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.1</version>
      <executions>
      <execution>
      <goals>
      <goal>exec</goal>
      </goals>
      </execution>
      </executions>
      <configuration>
      <mainClass>org.prodageo.exa1473naive.App</mainClass>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.2.0</version>
      <configuration>
      <archive>
      <manifestEntries>
      <Implementation-Version>${project.version}</Implementation-Version>
      <implementation-Build>${buildNumber}</implementation-Build>
      </manifestEntries>
      <manifest>
      <mainClass>org.prodageo.exa1473naive.App</mainClass>
      <packageName>${project.groupId}</packageName>
      </manifest>
      </archive>
      </configuration>
    </plugin>
  </plugins>
</build>
</project>
